{
    "__version": "45D-R2",
    "name": "lib45d",
    "title": "lib45d",
    "prerelease": false,
    "version": "0.3.4",
    "buildVersion": "1",
    "author": "Joshua Boudreau <jboudreau@45drives.com>",
    "url": "https://github.com/45Drives/lib45d",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "amd64",
        "el": "x86_64",
        "arch": "x86_64"
    },
    "description": {
        "long": "C++ Libraries and Headers for 45Drives",
        "short": "C++ Libraries and Headers for 45Drives"
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": {
            "focal_dev": []
        },
        "el": {
            "el8_devel": []
        }
    },
    "releases": [
        {
            "image": "cephgeorep-ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "cephgeorep-rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        },
        {
            "image": "arch-builder",
            "codeName": "arch",
            "type": "arch"
        },
        {
            "image": "cephgeorep-ubuntu-focal-builder",
            "codeName": "focal",
            "packageDirectory": "focal-dev",
            "packageSuffix": "-dev",
            "type": "deb"
        },
        {
            "image": "cephgeorep-rocky-el8-builder",
            "codeName": "el8",
            "packageDirectory": "el8-devel",
            "packageSuffix": "-devel",
            "type": "el"
        },
        {
            "image": "arch-builder",
            "codeName": "arch-devel",
            "packageDirectory": "arch-devel",
            "packageSuffix": "-devel",
            "type": "arch"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "0.3.5",
        "buildVersion": "1",
        "ignore": [],
        "date": "2021-10-13T16:52:04.575665",
        "packager": "Joshua Boudreau <jboudreau@45drives.com>",
        "changes": [
            "Add multi-threaded directory tree crawler class that executes a callback on each filesystem entry."
        ]
    }
}